//동기와 비동기 
//동기는 여러개의 작업들을 한번에 하나씩만 처리하는 것들을 표현
// thread라고 부름
// 실행이 오래걸림 그것을 해결하기 위해 다른 언어는 멀티쓰레드를 사용함
// 하지만 js는 쓰레드가 하나임
// 그래서 그것을 해결하는 방법이 비동기
// 비동기는 순서대로 실행하지 않는 작업
// 결과 값을 이용해서 다른 작업을 해야된다면 callback함수 사용
console.log(1);
setTimeout(()=>{
    console.log(2);
},3000) // 비동기 함수
console.log(3)

// 동시에 여러개의 작업을 할 수 있는 이유
// 쓰레드가 직접 실행아는 것이 아닌 web APIs에서 실행됨 
// web APIs는 브라우저가 직접 관리하는 별도의 영역
// 비동기 함수들을 web APIs에 부탁함 시간이되면 다시 js엔진한테 돌려줌

